from enum import Enum

class PaymentStatus(str, Enum):
    """Статусы транзакции"""
    
    # Схема платежа при оплате картой
    # https://cdn.tbank.ru/static/documents/statusnaya-model-platezha-nonpci-dss.png
    
    #
    #
    
    
    NEW = "NEW"
    """MAPI получил запрос Инициировать платеж. После этого он создает новый платеж со статусом NEW, возвращает идентификатор платежа в параметре PaymentId и ссылку на платежную форму в параметре PaymentURL."""
    
    FORM_SHOWED = "FORM_SHOWED"
    """Mерчант перенаправил покупателя на страницу платежной формы и она загрузилась у покупателя в браузере."""
    
    AUTHORIZING = "AUTHORIZING"
    """Платеж обрабатывается MAPI и платежной системой."""
    
    PAY_CHECKING = "PAY_CHECKING"
    """Устанавливается после попытки авторизации (Pay) при:\n* таймауте соединения с платежной системой,\n* сетевой ошибке,\n* других критических ошибках, при которых статус операции неизвестен."""

    AUTHORIZED = "AUTHORIZED"
    """Операция авторизована. Деньги заблокированы на карте покупателя.\n\nПодтвердить операцию можно через вызов метода Подтвердить списание или в личном кабинете интернет-эквайринга. По неподтвержденным операциям деньги не возвращаются."""

    CONFIRMING = "CONFIRMING"
    """Подтверждение платежа обрабатывается MAPI и платежной системой."""
    
    CONFIRM_CHECKING = "CONFIRM_CHECKING"
    """Устанавливается после попытки авторизации (Confirm) при:\n* таймауте соединения с платежной системой,\n* сетевой ошибке,\n* других критических ошибках, при которых статус операции неизвестен."""

    CONFIRMED = "CONFIRMED"
    """Операция подтверждена. Деньги списаны с карты покупателя."""
    
    REVERSING = "REVERSING"
    """Мерчант запросил отмену авторизованного, но еще неподтвержденного платежа. Возврат обрабатывается MAPI и платежной системой."""

    PARTIAL_REVERSED = "PARTIAL_REVERSED"
    """Частичная отмена по авторизованной операции."""

    REVERSED = "REVERSED"
    """Полная отмена по авторизованной операции."""
    
    REFUNDING = "REFUNDING"
    """Мерчант запросил отмену подтвержденного платежа. Возврат обрабатывается MAPI и платежной системой."""

    PARTIAL_REFUNDED = "PARTIAL_REFUNDED"
    """Частичный возврат по подтвержденной операции."""

    REFUNDED = "REFUNDED"
    """Полный возврат по подтвержденной операции."""

    CANCELED = "CANCELED"
    """Операция отменена, когда была создана платежная ссылка."""
    
    DEADLINE_EXPIRED = "DEADLINE_EXPIRED"
    """Покупатель не завершил платеж в срок жизни ссылки на платежную форму. Этот срок мерчант передает в методе Инициировать платеж в параметре RedirectDueDate."""

    REJECTED = "REJECTED"
    """Списание денег закончилась ошибкой, банк отклонил платеж."""

    AUTH_FAIL = "AUTH_FAIL"
    """Платеж завершился ошибкой или не прошел проверку 3DS."""